<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".guarantee.GuaranteeActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:text="@string/guarantees"
    android:textSize="20dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Chọn Loại Bảo Hành: "
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imgV_xe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/iconxe_24"/>

    <ImageView
        android:id="@+id/imgV_phu_tung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/iconphutung_24" />

</LinearLayout>

<LinearLayout
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:floatingSearch_searchHint="Nhập CMND/MABH/MADH"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_mabh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã BH: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/edit_mabh"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_nvbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/Viên BH: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/edit_nvbh"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:text=""
        android:textSize="20dp" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_cmnd_kh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMND: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/edit_cmnd_kh"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_ten_kh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên KH: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/edit_ten_kh"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:text=""
        android:textSize="20dp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/tv_ten_loai_bh"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/guarantees_name"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/guarantees_content"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/guarantees_date"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/guarantees_cost"
        android:textSize="15dp"
        android:textStyle="bold" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lvGuatantee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddBH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:tint="@color/white" />
    </FrameLayout>
</LinearLayout>