<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".guarantee.CreateGuarantee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/guarantees"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:floatingSearch_searchHint="Nhập CMND/MABH/MADH"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mã BH: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_mabh"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:hint="Nhập MÃ BH"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="N/Viên BH: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_manv"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:hint="Nhập MÃ BH"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tên KH: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_tenkh"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:hint="Nhập MÃ BH"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CMND: "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_cmnd_kh"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:hint="Nhập MÃ BH"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>